#
#Thu Jul 29 20:42:31 COT 2021
task-tag-projects-already-scanned=9_Estaticos,8_Arreglos,log,Directorio,Taller 1,1_Clases,Juego,Evaluacion1ByronDelgado,RemoteSystemsTempFiles,RepasoColecciones,5_Colecciones,ListaEstudiantes,EvaluacionByronDelgado,Repaso,Juego2,10_EjemploLogs,3_ControlFlujo,4_Composicion,7_Mapas,Utilitarios,6_Herencia
